
.flip-container
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px
  margin-top: 10px
  
  
  
.flip-box
  cursor: pointer
  // overflow: hidden
  margin: 0 0 35px 0 
  background: transparent
  width: 100%
  height: 100%
  // min-height: 32vh
  
  border: 1px solid #f1f1f1
  perspective: 1000px
  &-inner
    // align-items: flex-start
    // justify-content: flex-start
    box-shadow:  0 9px 2px black
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.5s
    transform-style: preserve-3d
    &.active
      transform: rotateY(180deg)
    &.active2
      transform: rotateX(180deg)
    // &.active3
      // transform: rotate(180deg)
      // transform: rotateX(180deg)
  &:hover .flip-box-inner
    // color: $dark
    // font-size: 20px
    // transform: scale(1.01) rotate(1deg)
    // transform: rotateY(180deg)
  &-front
    overflow: hidden
    background-size: cover
    background-position: center
    color: black
    transition: all .5s ease
    &:hover
      font-size: 20px
      transition: all .5s ease
  &-back
    background-color: dodgerblue
    color: black
    transform: rotateY(180deg)
  &:nth-child(2)
    grid-area: 1/2/3/3
    background-image: url(img/7a.jpg)
  &:nth-child(8)
    grid-column: 1/3
  &:nth-child(9)
    grid-column: 3/5

.flip-box-front, .flip-box-back
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  // min-height: 32vh
  
  