@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "humburgers"
@import "flip"
@import "owlCarousel"


.a
    outline: 1px solid red
a
    text-decoration: none
p
    margin: 0
    padding: 0
*
    box-sizing: border-box


.container300x250
    overflow: hidden
    position: relative
    background-image: url(../img/GettyImages-878493416.png)
    background-repeat: no-repeat
    background-position: -3px -2px
    width: 300px
    height: 250px
    outline: 1px solid black
    .container300x250_text
        position: relative
        height: 172px
        width: 226px
        padding: 10px 10px 10px 10px
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 167px
            height: 50px
            background-image: url(../img/Rectangle_1.png)
        .container300x250_text_ul
            width: 150px
            position: relative
            z-index: 2
            ol
                padding-left: 5px
            li
                color: #000000
                font-family: Helvetica
                font-size: 7px
                font-weight: 400
                // letter-spacing: .09px
                // line-height: 0.1px
        h2
            margin: 0
            font-size: 72px
            background: -webkit-linear-gradient(#eee, #333)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-image: linear-gradient(89deg, #fbad27 0%, #009354 99%, #009354 100%)
            color: #006b4c
            font-family: Arial,sans-serif
            font-size: 15px
            font-weight: 800
            line-height: 15.23px
            letter-spacing: -1.44px
            sup
                background: #8ca23b
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            sup:last-child
                background: #b8a633
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        .container300x250_brands
            padding-top: 23px
            img:first-child
                margin-right: 3px
    .Vector_Smart_Object22
        position: absolute
        right: -6px
        top: -126px
    .pre_footer
        display: flex
        justify-content: space-between
        padding: 3px 7px 0 12px
        height: 54px
        align-items: center
        a
            color: #ffffff
            text-align: center
            font-family: Arial, sans-serif
            font-size: 7px
            font-weight: 400
            line-height: 6.43px
            padding: 4px 9px 4px 9px
            border-radius: 2px
        a:first-child
            background-image: linear-gradient(to top, #f46e06 0%, #f5b20a 100%)
            margin-bottom: 7px
        a:last-child
            background-image: linear-gradient(to top, #03845f 0%, #039263 24%, #04bd6e 100%)
        div
            display: flex
            flex-direction: column
    .footer
        padding: 0px 7px 13px 10px
        display: flex
        position: absolute
        bottom: 0
        width: 100%
        justify-content: space-between
        color: #000000
        font-family: Helvetica, sans-serif
        font-size: 8px
        font-weight: 600
        line-height: 0.01px
        p:first-child
            margin-right: 11px

.big_banner728x540
    display: none
    overflow: hidden
    background-image: url("../img/GettyImages-878493416_copy2.png")
    background-position: 97px -128px
    background-repeat: no-repeat
    position: relative
    border: 1px solid black
    width: 728px
    height: 540px
    .Vector_Smart_Object22
        position: absolute
        top: -180px
        left: -19px
    .family
        position: absolute
        z-index: 2
        bottom: -28px
        right: -176px    
    .big_banner728x540_text
        padding: 37px 10px 10px 117px
        position: relative
        z-index: 5
        .Did_you_know
            position: relative
            z-index: 2
            background-image: linear-gradient(89deg, #fbad27 0%, #009354 99%, #009354 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-family: ITC Franklin Gothic Std - Demi, sans-serif
            font-size: 26px
            font-weight: 600
            line-height: 32.5px
            sup
            background: #50a76d
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        .nuwly_percent
            display: flex
            padding-bottom: 2px
            padding-top: 8px
            .nuwly_percent_p1
                padding-right: 12px
                width: 182px
                h1
                    margin: 0 10px 16px 0
                    color: #009354
                    font-family: Arial - Bold MT, sans-serif
                    font-size: 35px
                    font-weight: 700
                    letter-spacing: -0.7px
                    line-height: 18px
                .n_39
                    margin-bottom: 10px
                    color: #009354
                    font-family: Arial - Bold MT,sans-serif
                    font-size: 15px
                    font-weight: 700
                    letter-spacing: -0.3px
                    line-height: 15px
                p
                    font-size: 13px
                    font-family: Arial,sans-serif
                    letter-spacing: -0.24px
                    line-height: 15px
                    span
                        color: #009354
                        font-family: Arial, sans-serif
                        font-weight: bold
                        letter-spacing: -0.24px
                        line-height: 15px
            div:first-child
                border-right: 2px solid #019453
            div:last-child
                padding-left: 34px
                width: 225px
        .z_i
            position: relative
            z-index: 1
            width: 310px
            .across
                margin-bottom: 6px
                color: #fbad29
                font-family: Arial, sans-serif
                font-size: 18px
                font-weight: 700
                letter-spacing: -0.35px
            .across_p1, .across_p2
                font-size: 12px
                font-weight: 400
                font-family: Arial, sans-serif
                letter-spacing: -0.2px
                line-height: 1.4
                span
                    color:#fbad29
                    font-size: 15px
                    font-family: Arial, sans-serif
                    font-weight: bold
                    letter-spacing: -0.24px
            .across_p2
                margin-bottom: 10px
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 97px
            width: 414px
            height: 137px
            background-image: url(../img/Rectangle_3.png)
        .text_ul
            position: relative
            z-index: 1
            p
                color: #000000
                font-family: Arial, sans-serif
                font-size: 8px
                font-weight: 400
                line-height: 11px
                letter-spacing: -.4px
    .footer
        margin-left: 95px
        background: #fff
        z-index: 3
        padding: 13px 0 13px 18px
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        display: flex
        align-items: flex-end
        img
            margin-right: 36px
            &:nth-child(1)
                margin-bottom: 12px
                margin-left: 5px
            &:nth-child(2)
                margin-right: 30px
            &:nth-child(3)
                margin-right: 43px
        .p_Global_Basic
            display: block
            padding: 2px 5px
            border-radius: 2px
            color: #ffffff
            font-family: Arial - Bold MT, sans-serif
            font-size: 9px
            font-weight: 400
            background-image: linear-gradient(to top, #03845f 0%, #039263 24%, #04bd6e 100%)
        span
            color: #000000
            display: inline-block
            font-family: Arial, sans-serif
            font-size: 9px
            font-weight: 400
            line-height: 0.5
            text-transform: uppercase
    
    
    @import "media"